ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Oct 30 19:30:29 2021
* Host:                           CPHLT7003
* Database:                       C:\Users\CzaplaZ\AppData\Local\Temp\a273f808-53df-44da-93ce-fc570b5909ec\0a32cb3f-895b-4453-aa58-0d536390a72a\ifc
* Database version:               5507
* Database creation date:         Sat Oct 30 19:30:29 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Oct 30 19:30:29 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Oct 30 19:30:29 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('','2021-10-30T19:30:29',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.40.95 - Exporter 21.1.40.95 - Alternate UI 21.1.40.95','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#142,#31);
#35= IFCPERSON($,'','zczK869N',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1635615029);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('220YIBvTjDs9ESNKXPU1ha',#41,'',$,$,'','',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#130= IFCBUILDING('220YIBvTjDs9ESNKXPU1hb',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#137= IFCLOCALPLACEMENT(#32,#136);
#139= IFCBUILDINGSTOREY('220YIBvTjDs9ESNKYcX_F3',#41,'Level 1',$,'Level:Level 1',#137,$,'Level 1',.ELEMENT.,0.);
#141= IFCAXIS2PLACEMENT3D(#6,$,$);
#142= IFCLOCALPLACEMENT($,#141);
#143= IFCSITE('220YIBvTjDs9ESNKXPU1hc',#41,'Default',$,$,#142,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#147= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#148= IFCPROPERTYSET('2_QR43vg98ihKKwdElEWNe',#41,'Pset_ProductRequirements',$,(#147));
#153= IFCRELDEFINESBYPROPERTIES('0Ic$E$jljAK9NSIXqBCsz2',#41,$,$,(#143),#148);
#157= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#158= IFCPROPERTYSET('1JFF96Ffb5oAjhON2zAomn',#41,'Other',$,(#157));
#160= IFCRELDEFINESBYPROPERTIES('3nbNyIYer0COsPwWG1LqjX',#41,$,$,(#143),#158);
#163= IFCCARTESIANPOINT((3954.40985732814,4752.07522697795,0.));
#165= IFCAXIS2PLACEMENT3D(#163,#19,#17);
#166= IFCLOCALPLACEMENT(#137,#165);
#168= IFCCARTESIANPOINT((5100.,-0.));
#170= IFCPOLYLINE((#9,#168));
#172= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#170));
#175= IFCCARTESIANPOINT((2550.,0.));
#177= IFCAXIS2PLACEMENT2D(#175,#25);
#178= IFCRECTANGLEPROFILEDEF(.AREA.,$,#177,5100.,200.);
#179= IFCAXIS2PLACEMENT3D(#6,$,$);
#180= IFCEXTRUDEDAREASOLID(#178,#179,#19,4000.);
#181= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#182= IFCSURFACESTYLERENDERING(#181,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#183= IFCSURFACESTYLE('Default Wall',.BOTH.,(#182));
#185= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#187= IFCSTYLEDITEM(#180,(#185),$);
#190= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#180));
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#172,#190));
#197= IFCWALLSTANDARDCASE('1$5U3X1bXAa8eNgnuad5EB',#41,'Basic Wall:Wall 1:2607',$,'Basic Wall:Wall 1',#166,#193,'2607');
#206= IFCQUANTITYLENGTH('Height',$,$,4000.);
#207= IFCQUANTITYLENGTH('Length',$,$,5100.);
#208= IFCQUANTITYLENGTH('Width',$,$,200.);
#209= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.02);
#210= IFCQUANTITYVOLUME('NetVolume',$,$,4080000000.);
#211= IFCQUANTITYAREA('NetSideArea',$,$,20400000.);
#212= IFCQUANTITYAREA('NetSideArea',$,$,15.9871056);
#213= IFCQUANTITYVOLUME('NetVolume',$,$,3.19742112);
#214= IFCELEMENTQUANTITY('0SLwYZtt10291Ybw4uPwMW',#41,'BaseQuantities',$,$,(#206,#207,#208,#209,#210,#211,#212,#213));
#216= IFCRELDEFINESBYPROPERTIES('3$MGTXvD15KveV73WZvTzt',#41,$,$,(#197),#214);
#220= IFCMATERIAL('Default Wall');
#223= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#225= IFCSTYLEDITEM($,(#223),$);
#227= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#225));
#230= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#227),#220);
#233= IFCMATERIALLAYER(#220,200.,$);
#235= IFCMATERIALLAYERSET((#233),'Basic Wall:Wall 1');
#238= IFCMATERIALLAYERSETUSAGE(#235,.AXIS2.,.NEGATIVE.,100.);
#239= IFCWALLTYPE('1$5U3X1bXAa8eNgnuad5z8',#41,'Basic Wall:Wall 1',$,$,(#301,#303,#305,#307,#309,#312,#315,#318,#321,#324),$,'1772',$,.STANDARD.);
#241= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#242= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#243= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#244= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#245= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#246= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#247= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#248= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#249= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#250= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#251= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#252= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#253= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#254= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#255= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#256= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#257= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(15.9871056),$);
#258= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5100.),$);
#259= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.19742112),$);
#260= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#261= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall 1'),$);
#262= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall 1'),$);
#263= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall 1'),$);
#264= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall 1'),$);
#265= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#266= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#267= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#268= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#269= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#270= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#271= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#272= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#273= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#274= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall 1'),$);
#275= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#276= IFCPROPERTYSET('1$5U3X1bXAa8eNhGead5EB',#41,'Constraints',$,(#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252));
#278= IFCRELDEFINESBYPROPERTIES('1$5U3X1bXAa8eNh0ead5EB',#41,$,$,(#197),#276);
#281= IFCPROPERTYSET('1$5U3X1bXAa8eNhHmad5EB',#41,'Dimensions',$,(#257,#258,#259));
#283= IFCRELDEFINESBYPROPERTIES('1$5U3X1bXAa8eNh1mad5EB',#41,$,$,(#197),#281);
#286= IFCPROPERTYSET('3K8Srdjab1Pfboog1QVR96',#41,'Other',$,(#260,#261,#262,#263,#264));
#288= IFCRELDEFINESBYPROPERTIES('0t0Ozmggv1TO24mSvrjjXm',#41,$,$,(#197),#286);
#291= IFCPROPERTYSET('1$5U3X1bXAa8eNhH4ad5EB',#41,'Phasing',$,(#253));
#293= IFCRELDEFINESBYPROPERTIES('1$5U3X1bXAa8eNh14ad5EB',#41,$,$,(#197),#291);
#296= IFCPROPERTYSET('1$5U3X1bXAa8eNhHCad5EB',#41,'Structural',$,(#254,#255,#256));
#298= IFCRELDEFINESBYPROPERTIES('1$5U3X1bXAa8eNh1Cad5EB',#41,$,$,(#197),#296);
#301= IFCPROPERTYSET('1$5U3X1bXAa8eNhKCad5z8',#41,'Analytical Properties',$,(#265,#266));
#303= IFCPROPERTYSET('1$5U3X1bXAa8eNhHead5z8',#41,'Construction',$,(#268,#269,#270,#271));
#305= IFCPROPERTYSET('1$5U3X1bXAa8eNhHiad5z8',#41,'Graphics',$,(#267));
#307= IFCPROPERTYSET('1$5U3X1bXAa8eNhHyad5z8',#41,'Identity Data',$,(#272,#273,#274));
#309= IFCPROPERTYSET('2La0mGtwvBwOCWA_2nMQ0o',#41,'Other',$,(#260,#275));
#311= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(304.8),$);
#312= IFCPROPERTYSET('1C3ytzR$1DqfSySUXDsIdk',#41,'Pset_ElementShading',$,(#311));
#314= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#315= IFCPROPERTYSET('209sccusjBvg2X_xB32PfC',#41,'Pset_ProductRequirements',$,(#314));
#317= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall 1'),$);
#318= IFCPROPERTYSET('2k7Hkqkmv5EendaIludar5',#41,'Pset_QuantityTakeOff',$,(#317));
#320= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#321= IFCPROPERTYSET('0wAbeWBAHBoxDsrd4PzW10',#41,'Pset_ReinforcementBarPitchOfWall',$,(#320));
#323= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#324= IFCPROPERTYSET('1$5U3X1bXAa8eNeECad5z8',#41,'Pset_WallCommon',$,(#317,#323));
#337= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(304.8),$);
#338= IFCPROPERTYSET('1AxGxGqy911uNB_KgK1ct2',#41,'Pset_ElementShading',$,(#337));
#340= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#341= IFCPROPERTYSET('2Fq6K8vFH6UO30B_erXX40',#41,'Pset_ProductRequirements',$,(#340));
#343= IFCPROPERTYSET('0$ue72SVXAGQ4gADsJuQRk',#41,'Pset_QuantityTakeOff',$,(#317));
#345= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall 1'),$);
#346= IFCPROPERTYSET('301MnSM1LF4AEIKo7qA_Yu',#41,'Pset_ReinforcementBarPitchOfWall',$,(#345));
#348= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#349= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#350= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#351= IFCPROPERTYSET('1$5U3X1bXAa8eNeECad5EB',#41,'Pset_WallCommon',$,(#317,#348,#349,#350));
#353= IFCRELDEFINESBYPROPERTIES('37bYI46EDFf9C727sHvfSt',#41,$,$,(#197),#338);
#356= IFCRELDEFINESBYPROPERTIES('1RfppoQ9z7DQIifjMXUgvw',#41,$,$,(#197),#341);
#359= IFCRELDEFINESBYPROPERTIES('2veViEdHb9hh8Zlyf5HFxT',#41,$,$,(#197),#343);
#362= IFCRELDEFINESBYPROPERTIES('2LgB6utxz6KQ7IkeCjQP0X',#41,$,$,(#197),#346);
#365= IFCRELDEFINESBYPROPERTIES('12kWw4ZPr2fO0xOSP$CDZb',#41,$,$,(#197),#351);
#368= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#370= IFCAXIS2PLACEMENT3D(#6,$,$);
#371= IFCCARTESIANPOINT((1803.4,158.725000000017,921.404843750004));
#373= IFCCARTESIANPOINT((1803.4,190.474999999998,921.404843750004));
#375= IFCCARTESIANPOINT((635.,190.475000000002,921.404843750004));
#377= IFCCARTESIANPOINT((635.,158.72500000002,921.404843750004));
#379= IFCPOLYLOOP((#371,#373,#375,#377));
#381= IFCFACEOUTERBOUND(#379,.T.);
#382= IFCFACE((#381));
#384= IFCCARTESIANPOINT((1761.5296875,190.474999999998,879.534531250004));
#386= IFCCARTESIANPOINT((1761.5296875,158.725000000017,879.534531250004));
#388= IFCCARTESIANPOINT((676.870312499995,158.72500000002,879.534531250004));
#390= IFCCARTESIANPOINT((676.870312499995,190.475000000001,879.534531250004));
#392= IFCPOLYLOOP((#384,#386,#388,#390));
#394= IFCFACEOUTERBOUND(#392,.T.);
#395= IFCFACE((#394));
#397= IFCCARTESIANPOINT((635.,158.72500000002,424.795156250022));
#399= IFCCARTESIANPOINT((635.,190.475000000002,424.795156250022));
#401= IFCCARTESIANPOINT((1803.4,190.474999999998,424.795156250022));
#403= IFCCARTESIANPOINT((1803.4,158.725000000017,424.795156250022));
#405= IFCPOLYLOOP((#397,#399,#401,#403));
#407= IFCFACEOUTERBOUND(#405,.T.);
#408= IFCFACE((#407));
#410= IFCCARTESIANPOINT((676.870312499995,190.475000000001,466.665468750023));
#412= IFCCARTESIANPOINT((676.870312499995,158.72500000002,466.665468750023));
#414= IFCCARTESIANPOINT((1761.5296875,158.725000000017,466.665468750023));
#416= IFCCARTESIANPOINT((1761.5296875,190.474999999998,466.665468750022));
#418= IFCPOLYLOOP((#410,#412,#414,#416));
#420= IFCFACEOUTERBOUND(#418,.T.);
#421= IFCFACE((#420));
#423= IFCPOLYLOOP((#403,#401,#373,#371));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCPOLYLOOP((#416,#414,#386,#384));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCPOLYLOOP((#377,#375,#399,#397));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#397,#403,#371,#377));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCPOLYLOOP((#412,#388,#386,#414));
#443= IFCFACEBOUND(#441,.T.);
#444= IFCFACE((#440,#443));
#446= IFCPOLYLOOP((#390,#388,#412,#410));
#448= IFCFACEOUTERBOUND(#446,.T.);
#449= IFCFACE((#448));
#451= IFCPOLYLOOP((#410,#416,#384,#390));
#453= IFCFACEBOUND(#451,.T.);
#454= IFCPOLYLOOP((#399,#375,#373,#401));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#453,#456));
#459= IFCCARTESIANPOINT((25.3999999999983,158.725000000016,1320.8));
#461= IFCCARTESIANPOINT((25.3999999999986,200.,1320.8));
#463= IFCCARTESIANPOINT((1803.4,200.,1320.8));
#465= IFCCARTESIANPOINT((1803.4,158.725000000016,1320.8));
#467= IFCCARTESIANPOINT((635.,158.725000000016,1320.8));
#469= IFCCARTESIANPOINT((635.,196.825000000003,1320.8));
#471= IFCCARTESIANPOINT((584.199999999995,196.825000000003,1320.8));
#473= IFCCARTESIANPOINT((584.199999999995,158.725000000016,1320.8));
#475= IFCPOLYLOOP((#459,#461,#463,#465,#467,#469,#471,#473));
#477= IFCFACEOUTERBOUND(#475,.T.);
#478= IFCFACE((#477));
#480= IFCCARTESIANPOINT((35.5203125000038,127.768750000016,1310.6796875));
#482= IFCCARTESIANPOINT((35.520312500004,158.725000000016,1310.6796875));
#484= IFCCARTESIANPOINT((584.199999999995,158.725000000016,1310.6796875));
#486= IFCCARTESIANPOINT((584.199999999995,127.768750000016,1310.6796875));
#488= IFCPOLYLOOP((#480,#482,#484,#486));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCCARTESIANPOINT((25.3999999999983,0.,1320.8));
#495= IFCCARTESIANPOINT((25.3999999999986,127.768750000016,1320.8));
#497= IFCCARTESIANPOINT((1803.4,127.768750000016,1320.8));
#499= IFCCARTESIANPOINT((1803.4,0.,1320.8));
#501= IFCPOLYLOOP((#493,#495,#497,#499));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCCARTESIANPOINT((0.,200.,1346.2));
#508= IFCCARTESIANPOINT((0.,0.,1346.2));
#510= IFCCARTESIANPOINT((1828.8,0.,1346.2));
#512= IFCCARTESIANPOINT((1828.8,200.,1346.2));
#514= IFCPOLYLOOP((#506,#508,#510,#512));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCCARTESIANPOINT((1803.4,200.,25.3999999999986));
#521= IFCCARTESIANPOINT((1803.4,158.725000000016,25.3999999999986));
#523= IFCCARTESIANPOINT((1803.4,158.725000000016,382.924843750021));
#525= IFCCARTESIANPOINT((1803.4,196.825,382.924843750021));
#527= IFCCARTESIANPOINT((1803.4,196.825,424.795156250022));
#529= IFCCARTESIANPOINT((1803.4,158.725000000016,424.795156250022));
#531= IFCCARTESIANPOINT((1803.4,158.725000000016,921.404843750004));
#533= IFCCARTESIANPOINT((1803.4,196.825,921.404843750004));
#535= IFCCARTESIANPOINT((1803.4,196.825,963.275156250015));
#537= IFCCARTESIANPOINT((1803.4,158.725000000016,963.275156250015));
#539= IFCPOLYLOOP((#465,#463,#519,#521,#523,#525,#527,#529,#531,#533,#535,#537));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCCARTESIANPOINT((1793.27968749999,127.768750000016,1310.6796875));
#546= IFCCARTESIANPOINT((1793.27968749999,158.725000000016,1310.6796875));
#548= IFCCARTESIANPOINT((1793.27968749999,158.725000000016,963.275156250015));
#550= IFCCARTESIANPOINT((1793.27968749999,127.768750000016,963.275156250015));
#552= IFCPOLYLOOP((#544,#546,#548,#550));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCCARTESIANPOINT((1803.4,127.768750000016,25.3999999999986));
#559= IFCCARTESIANPOINT((1803.4,0.,25.3999999999986));
#561= IFCPOLYLOOP((#499,#497,#557,#559));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCCARTESIANPOINT((1828.8,0.,0.));
#568= IFCCARTESIANPOINT((1828.8,200.,0.));
#570= IFCPOLYLOOP((#512,#510,#566,#568));
#572= IFCFACEOUTERBOUND(#570,.T.);
#573= IFCFACE((#572));
#575= IFCCARTESIANPOINT((25.3999999999984,200.,25.3999999999986));
#577= IFCCARTESIANPOINT((25.3999999999987,158.725000000016,25.3999999999986));
#579= IFCPOLYLOOP((#521,#519,#575,#577));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCCARTESIANPOINT((1793.27968749999,127.768750000016,35.520312500004));
#586= IFCCARTESIANPOINT((1793.27968749999,158.725000000016,35.520312500004));
#588= IFCCARTESIANPOINT((35.5203125000038,158.725000000016,35.520312500004));
#590= IFCCARTESIANPOINT((35.5203125000041,127.768750000016,35.520312500004));
#592= IFCPOLYLOOP((#584,#586,#588,#590));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCCARTESIANPOINT((25.3999999999984,127.768750000016,25.3999999999986));
#599= IFCCARTESIANPOINT((25.3999999999987,0.,25.3999999999986));
#601= IFCPOLYLOOP((#559,#557,#597,#599));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCCARTESIANPOINT((0.,200.,0.));
#608= IFCPOLYLOOP((#568,#566,#6,#606));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCCARTESIANPOINT((25.3999999999984,158.725000000016,424.795156250022));
#615= IFCCARTESIANPOINT((25.3999999999984,196.825000000003,424.795156250022));
#617= IFCCARTESIANPOINT((25.3999999999984,196.825000000003,382.924843750021));
#619= IFCCARTESIANPOINT((25.3999999999984,158.725000000016,382.924843750021));
#621= IFCPOLYLOOP((#461,#459,#613,#615,#617,#619,#577,#575));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCCARTESIANPOINT((35.5203125000038,158.725000000016,382.924843750021));
#628= IFCCARTESIANPOINT((1793.27968749999,158.725000000016,382.924843750021));
#630= IFCPOLYLOOP((#521,#577,#619,#626,#588,#586,#628,#523));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCCARTESIANPOINT((35.5203125000038,127.768750000016,382.924843750021));
#637= IFCPOLYLOOP((#590,#588,#626,#635));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCCARTESIANPOINT((645.120312500011,127.768750000016,1310.6796875));
#644= IFCCARTESIANPOINT((645.120312500011,127.768750000016,963.275156250015));
#646= IFCCARTESIANPOINT((1793.27968749999,127.768750000016,382.924843750021));
#648= IFCCARTESIANPOINT((35.5203125000038,127.768750000016,424.795156250022));
#650= IFCCARTESIANPOINT((584.199999999995,127.768750000016,424.795156250022));
#652= IFCCARTESIANPOINT((645.120312500011,127.768750000016,424.795156250007));
#654= IFCCARTESIANPOINT((645.120312500011,127.768750000016,921.404843750004));
#656= IFCCARTESIANPOINT((1793.27968749999,127.768750000016,921.404843750004));
#658= IFCCARTESIANPOINT((1793.27968749999,127.768750000016,424.795156250022));
#660= IFCPOLYLOOP((#642,#544,#550,#644));
#662= IFCFACEBOUND(#660,.T.);
#663= IFCPOLYLOOP((#584,#590,#635,#646));
#665= IFCFACEBOUND(#663,.T.);
#666= IFCPOLYLOOP((#597,#557,#497,#495));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCPOLYLOOP((#648,#480,#486,#650));
#671= IFCFACEBOUND(#669,.T.);
#672= IFCPOLYLOOP((#652,#654,#656,#658));
#674= IFCFACEBOUND(#672,.T.);
#675= IFCFACE((#662,#665,#668,#671,#674));
#677= IFCPOLYLOOP((#495,#493,#599,#597));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#493,#499,#559,#599));
#684= IFCFACEBOUND(#682,.T.);
#685= IFCPOLYLOOP((#510,#508,#6,#566));
#687= IFCFACEOUTERBOUND(#685,.T.);
#688= IFCFACE((#684,#687));
#690= IFCPOLYLOOP((#508,#506,#606,#6));
#692= IFCFACEOUTERBOUND(#690,.T.);
#693= IFCFACE((#692));
#695= IFCPOLYLOOP((#463,#461,#575,#519));
#697= IFCFACEBOUND(#695,.T.);
#698= IFCPOLYLOOP((#506,#512,#568,#606));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#697,#700));
#703= IFCPOLYLOOP((#617,#525,#523,#628,#646,#635,#626,#619));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCCARTESIANPOINT((584.199999999995,196.825000000003,424.795156250007));
#710= IFCCARTESIANPOINT((635.,196.825000000002,963.275156250015));
#712= IFCCARTESIANPOINT((635.,196.825000000002,921.404843750005));
#714= IFCCARTESIANPOINT((635.,196.825000000002,424.795156250022));
#716= IFCPOLYLOOP((#525,#617,#615,#708,#471,#469,#710,#535,#533,#712,#714,#527));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCCARTESIANPOINT((635.,158.725000000016,424.795156250022));
#723= IFCCARTESIANPOINT((645.120312500011,158.725000000016,424.795156250022));
#725= IFCCARTESIANPOINT((1793.27968749999,158.725000000016,424.795156250022));
#727= IFCPOLYLOOP((#529,#527,#714,#721,#723,#652,#658,#725));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#471,#708,#650,#486,#484,#473));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCCARTESIANPOINT((645.120312500011,158.725000000016,1310.6796875));
#739= IFCCARTESIANPOINT((645.120312500011,158.725000000016,963.275156250015));
#741= IFCPOLYLOOP((#737,#642,#644,#739));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCCARTESIANPOINT((635.,158.725000000016,963.275156250015));
#748= IFCPOLYLOOP((#469,#467,#746,#710));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCCARTESIANPOINT((1793.27968749999,158.725000000016,921.404843750004));
#755= IFCCARTESIANPOINT((645.120312500011,158.725000000016,921.404843750004));
#757= IFCCARTESIANPOINT((635.,158.725000000016,921.404843750004));
#759= IFCPOLYLOOP((#712,#533,#531,#753,#656,#654,#755,#757));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#535,#710,#746,#739,#644,#550,#548,#537));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#721,#714,#712,#757));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#652,#723,#755,#654));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCCARTESIANPOINT((35.5203125000038,158.725000000016,424.795156250022));
#781= IFCPOLYLOOP((#615,#613,#779,#648,#650,#708));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#482,#480,#648,#779));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#723,#721,#757,#755));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#529,#725,#753,#531));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#546,#737,#739,#746,#467,#465,#537,#548));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#613,#459,#473,#484,#482,#779));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#725,#658,#656,#753));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#586,#584,#646,#628));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#546,#544,#642,#737));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCCARTESIANPOINT((1803.4,184.125000000011,382.924843750017));
#828= IFCCARTESIANPOINT((25.3999999999983,184.125000000011,382.924843750017));
#830= IFCCARTESIANPOINT((25.3999999999982,177.775000000008,382.924843750017));
#832= IFCCARTESIANPOINT((1803.4,177.775000000008,382.924843750017));
#834= IFCPOLYLOOP((#826,#828,#830,#832));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCCARTESIANPOINT((1803.4,184.125000000011,25.400000000011));
#841= IFCCARTESIANPOINT((1803.4,177.775000000008,25.400000000011));
#843= IFCCARTESIANPOINT((25.3999999999982,177.775000000008,25.400000000011));
#845= IFCCARTESIANPOINT((25.3999999999983,184.125000000011,25.400000000011));
#847= IFCPOLYLOOP((#839,#841,#843,#845));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#828,#826,#839,#845));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#830,#828,#845,#843));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#832,#830,#843,#841));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#826,#832,#841,#839));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCCARTESIANPOINT((25.3999999999983,171.425000000008,382.924843750017));
#874= IFCCARTESIANPOINT((1803.4,171.425000000008,382.924843750017));
#876= IFCCARTESIANPOINT((1803.4,171.425000000008,25.400000000011));
#878= IFCCARTESIANPOINT((25.3999999999983,171.425000000008,25.400000000011));
#880= IFCPOLYLOOP((#872,#874,#876,#878));
#882= IFCFACEOUTERBOUND(#880,.T.);
#883= IFCFACE((#882));
#885= IFCCARTESIANPOINT((25.3999999999982,165.075000000008,382.924843750017));
#887= IFCCARTESIANPOINT((25.3999999999982,165.075000000008,25.400000000011));
#889= IFCPOLYLOOP((#885,#872,#878,#887));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCCARTESIANPOINT((1803.4,165.075000000008,382.924843750017));
#896= IFCCARTESIANPOINT((1803.4,165.075000000008,25.400000000011));
#898= IFCPOLYLOOP((#894,#885,#887,#896));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#874,#894,#896,#876));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#876,#896,#887,#878));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#874,#872,#885,#894));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCCARTESIANPOINT((1803.4,184.125000000011,1320.80000000004));
#920= IFCCARTESIANPOINT((635.,184.125000000011,1320.80000000004));
#922= IFCCARTESIANPOINT((635.,177.775000000008,1320.80000000004));
#924= IFCCARTESIANPOINT((1803.4,177.775000000008,1320.80000000004));
#926= IFCPOLYLOOP((#918,#920,#922,#924));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCCARTESIANPOINT((1803.4,184.125000000011,963.275156250009));
#933= IFCCARTESIANPOINT((1803.4,177.775000000008,963.275156250009));
#935= IFCCARTESIANPOINT((635.,177.775000000008,963.275156250009));
#937= IFCCARTESIANPOINT((635.,184.125000000011,963.275156250009));
#939= IFCPOLYLOOP((#931,#933,#935,#937));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#920,#918,#931,#937));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#922,#920,#937,#935));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#924,#922,#935,#933));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#918,#924,#933,#931));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCCARTESIANPOINT((635.,171.425000000008,1320.80000000004));
#966= IFCCARTESIANPOINT((1803.4,171.425000000008,1320.80000000004));
#968= IFCCARTESIANPOINT((1803.4,171.425000000008,963.275156250009));
#970= IFCCARTESIANPOINT((635.,171.425000000008,963.275156250009));
#972= IFCPOLYLOOP((#964,#966,#968,#970));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCCARTESIANPOINT((635.,165.075000000008,1320.80000000004));
#979= IFCCARTESIANPOINT((635.,165.075000000008,963.275156250009));
#981= IFCPOLYLOOP((#977,#964,#970,#979));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCCARTESIANPOINT((1803.4,165.075000000008,1320.80000000004));
#988= IFCCARTESIANPOINT((1803.4,165.075000000008,963.275156250009));
#990= IFCPOLYLOOP((#986,#977,#979,#988));
#992= IFCFACEOUTERBOUND(#990,.T.);
#993= IFCFACE((#992));
#995= IFCPOLYLOOP((#966,#986,#988,#968));
#997= IFCFACEOUTERBOUND(#995,.T.);
#998= IFCFACE((#997));
#1000= IFCPOLYLOOP((#968,#988,#979,#970));
#1002= IFCFACEOUTERBOUND(#1000,.T.);
#1003= IFCFACE((#1002));
#1005= IFCPOLYLOOP((#966,#964,#977,#986));
#1007= IFCFACEOUTERBOUND(#1005,.T.);
#1008= IFCFACE((#1007));
#1010= IFCCARTESIANPOINT((584.199999999994,184.125000000011,1320.80000000004));
#1012= IFCCARTESIANPOINT((25.3999999999983,184.125000000011,1320.80000000004));
#1014= IFCCARTESIANPOINT((25.3999999999983,177.774999999999,1320.80000000004));
#1016= IFCCARTESIANPOINT((584.199999999994,177.774999999999,1320.80000000004));
#1018= IFCPOLYLOOP((#1010,#1012,#1014,#1016));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCCARTESIANPOINT((584.199999999994,184.125000000011,424.795156250007));
#1025= IFCCARTESIANPOINT((584.199999999994,177.774999999999,424.795156250007));
#1027= IFCCARTESIANPOINT((25.3999999999983,177.774999999999,424.795156250007));
#1029= IFCCARTESIANPOINT((25.3999999999983,184.125000000011,424.795156250007));
#1031= IFCPOLYLOOP((#1023,#1025,#1027,#1029));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#1012,#1010,#1023,#1029));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#1014,#1012,#1029,#1027));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#1016,#1014,#1027,#1025));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#1010,#1016,#1025,#1023));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCCARTESIANPOINT((25.3999999999983,171.425000000008,1320.80000000004));
#1058= IFCCARTESIANPOINT((584.199999999995,171.425000000008,1320.80000000004));
#1060= IFCCARTESIANPOINT((584.199999999995,171.425000000008,424.795156250007));
#1062= IFCCARTESIANPOINT((25.3999999999983,171.425000000008,424.795156250007));
#1064= IFCPOLYLOOP((#1056,#1058,#1060,#1062));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCCARTESIANPOINT((25.3999999999983,165.075000000008,1320.80000000004));
#1071= IFCCARTESIANPOINT((25.3999999999983,165.075000000008,424.795156250007));
#1073= IFCPOLYLOOP((#1069,#1056,#1062,#1071));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCCARTESIANPOINT((584.199999999995,165.075000000008,1320.80000000004));
#1080= IFCCARTESIANPOINT((584.199999999995,165.075000000008,424.795156250007));
#1082= IFCPOLYLOOP((#1078,#1069,#1071,#1080));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#1058,#1078,#1080,#1060));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#1060,#1080,#1071,#1062));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#1058,#1056,#1069,#1078));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCCARTESIANPOINT((1761.5296875,184.125000000011,879.534531249995));
#1104= IFCCARTESIANPOINT((676.870312499995,184.125000000011,879.534531249995));
#1106= IFCCARTESIANPOINT((676.870312499995,177.775000000008,879.534531249995));
#1108= IFCCARTESIANPOINT((1761.5296875,177.775000000008,879.534531249995));
#1110= IFCPOLYLOOP((#1102,#1104,#1106,#1108));
#1112= IFCFACEOUTERBOUND(#1110,.T.);
#1113= IFCFACE((#1112));
#1115= IFCCARTESIANPOINT((1761.5296875,184.125000000011,466.665468750009));
#1117= IFCCARTESIANPOINT((1761.5296875,177.775000000008,466.665468750009));
#1119= IFCCARTESIANPOINT((676.870312499995,177.775000000008,466.665468750009));
#1121= IFCCARTESIANPOINT((676.870312499995,184.125000000011,466.665468750009));
#1123= IFCPOLYLOOP((#1115,#1117,#1119,#1121));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCFACE((#1125));
#1128= IFCPOLYLOOP((#1104,#1102,#1115,#1121));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCPOLYLOOP((#1106,#1104,#1121,#1119));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCPOLYLOOP((#1108,#1106,#1119,#1117));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#1102,#1108,#1117,#1115));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCCARTESIANPOINT((676.870312499995,171.425000000008,879.534531249995));
#1150= IFCCARTESIANPOINT((1761.5296875,171.425000000008,879.534531249995));
#1152= IFCCARTESIANPOINT((1761.5296875,171.425000000008,466.665468750009));
#1154= IFCCARTESIANPOINT((676.870312499995,171.425000000008,466.665468750009));
#1156= IFCPOLYLOOP((#1148,#1150,#1152,#1154));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCCARTESIANPOINT((676.870312499995,165.075000000008,879.534531249995));
#1163= IFCCARTESIANPOINT((676.870312499995,165.075000000008,466.665468750009));
#1165= IFCPOLYLOOP((#1161,#1148,#1154,#1163));
#1167= IFCFACEOUTERBOUND(#1165,.T.);
#1168= IFCFACE((#1167));
#1170= IFCCARTESIANPOINT((1761.5296875,165.075000000008,879.534531249995));
#1172= IFCCARTESIANPOINT((1761.5296875,165.075000000008,466.665468750009));
#1174= IFCPOLYLOOP((#1170,#1161,#1163,#1172));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#1150,#1170,#1172,#1152));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#1152,#1172,#1163,#1154));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#1150,#1148,#1161,#1170));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCCLOSEDSHELL((#382,#395,#408,#421,#426,#431,#436,#444,#449,#457));
#1196= IFCFACETEDBREP(#1194);
#1197= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#1198= IFCSURFACESTYLERENDERING(#1197,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1199= IFCSURFACESTYLE('Metal - Aluminum',.BOTH.,(#1198));
#1201= IFCPRESENTATIONSTYLEASSIGNMENT((#1199));
#1203= IFCSTYLEDITEM(#1196,(#1201),$);
#1206= IFCCLOSEDSHELL((#478,#491,#504,#517,#542,#555,#564,#573,#582,#595,#604,#611,#624,#633,#640,#675,#680,#688,#693,#701,#706,#719,#730,#735,#744,#751,#762,#767,#772,#777,#784,#789,#794,#799,#804,#809,#814,#819,#824));
#1208= IFCFACETEDBREP(#1206);
#1209= IFCSTYLEDITEM(#1208,(#1201),$);
#1212= IFCCLOSEDSHELL((#837,#850,#855,#860,#865,#870));
#1214= IFCFACETEDBREP(#1212);
#1215= IFCCOLOURRGB($,0.,0.,1.);
#1216= IFCSURFACESTYLERENDERING(#1215,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1217= IFCSURFACESTYLE('Glass',.BOTH.,(#1216));
#1219= IFCPRESENTATIONSTYLEASSIGNMENT((#1217));
#1221= IFCSTYLEDITEM(#1214,(#1219),$);
#1224= IFCCLOSEDSHELL((#883,#892,#901,#906,#911,#916));
#1226= IFCFACETEDBREP(#1224);
#1227= IFCSTYLEDITEM(#1226,(#1219),$);
#1230= IFCCLOSEDSHELL((#929,#942,#947,#952,#957,#962));
#1232= IFCFACETEDBREP(#1230);
#1233= IFCSTYLEDITEM(#1232,(#1219),$);
#1236= IFCCLOSEDSHELL((#975,#984,#993,#998,#1003,#1008));
#1238= IFCFACETEDBREP(#1236);
#1239= IFCSTYLEDITEM(#1238,(#1219),$);
#1242= IFCCLOSEDSHELL((#1021,#1034,#1039,#1044,#1049,#1054));
#1244= IFCFACETEDBREP(#1242);
#1245= IFCSTYLEDITEM(#1244,(#1219),$);
#1248= IFCCLOSEDSHELL((#1067,#1076,#1085,#1090,#1095,#1100));
#1250= IFCFACETEDBREP(#1248);
#1251= IFCSTYLEDITEM(#1250,(#1219),$);
#1254= IFCCLOSEDSHELL((#1113,#1126,#1131,#1136,#1141,#1146));
#1256= IFCFACETEDBREP(#1254);
#1257= IFCSTYLEDITEM(#1256,(#1219),$);
#1260= IFCCLOSEDSHELL((#1159,#1168,#1177,#1182,#1187,#1192));
#1262= IFCFACETEDBREP(#1260);
#1263= IFCSTYLEDITEM(#1262,(#1219),$);
#1266= IFCSHAPEREPRESENTATION(#117,'Body','Brep',(#1196,#1208,#1214,#1226,#1232,#1238,#1244,#1250,#1256,#1262));
#1268= IFCAXIS2PLACEMENT3D(#6,$,$);
#1269= IFCREPRESENTATIONMAP(#1268,#1266);
#1271= IFCWINDOWLININGPROPERTIES('1$5U3X1bXAa8eNgnyad7Dh',#41,'Window-Awning-Variable:72" x 53":10959',$,$,$,$,$,$,$,$,$,$);
#1272= IFCWINDOWSTYLE('1$5U3X1bXAa8eNgmiad7D2',#41,'Window-Awning-Variable:72" x 53"',$,$,(#1271,#1416,#1418,#1420,#1422,#1424,#1426,#1429,#1431,#1434),(#1269),'10982',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1276= IFCMATERIAL('Metal - Aluminum');
#1277= IFCPRESENTATIONSTYLEASSIGNMENT((#1199));
#1279= IFCSTYLEDITEM($,(#1277),$);
#1281= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1279));
#1283= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1281),#1276);
#1286= IFCMATERIAL('Glass');
#1287= IFCPRESENTATIONSTYLEASSIGNMENT((#1217));
#1289= IFCSTYLEDITEM($,(#1287),$);
#1291= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1289));
#1293= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1291),#1286);
#1296= IFCMATERIALLIST((#1276,#1286));
#1298= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100',$,#368);
#1299= IFCRELASSOCIATESCLASSIFICATION('2MO$I8r8H93OxLuuy_HXLV',#41,'Uniformat Classification','',(#1272,#1313),#1298);
#1302= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1303= IFCMAPPEDITEM(#1269,#1302);
#1305= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1303));
#1307= IFCPRODUCTDEFINITIONSHAPE($,$,(#1305));
#1309= IFCCARTESIANPOINT((3854.40985732814,1766.47522697795,914.4));
#1311= IFCAXIS2PLACEMENT3D(#1309,#19,#17);
#1647= IFCLOCALPLACEMENT(#1628,#1646);
#1313= IFCWINDOW('1$5U3X1bXAa8eNgnuad7Dh',#41,'Window-Awning-Variable:72" x 53":10959',$,'Window-Awning-Variable:72" x 53"',#1647,#1307,'10959',1346.2,1828.8);
#1316= IFCMATERIALLIST((#1276,#1286));
#1318= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1319= IFCPROPERTYSET('3RdM7X5J97ewz93f0zs9Xs',#41,'Pset_ProductRequirements',$,(#1318));
#1321= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('72" x 53"'),$);
#1322= IFCPROPERTYSET('0w0glBGrn8Xg3k3ZUbNoou',#41,'Pset_QuantityTakeOff',$,(#1321));
#1324= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('0.5h'),$);
#1325= IFCPROPERTYSET('1$5U3X1bXAa8eNeE0ad7Dh',#41,'Pset_WindowCommon',$,(#348,#1321,#1324));
#1327= IFCRELDEFINESBYPROPERTIES('2g8T_kPRHF8BYFzygrEyw0',#41,$,$,(#1313),#1319);
#1331= IFCRELDEFINESBYPROPERTIES('18xfqqWTD67hMAkNm76y3k',#41,$,$,(#1313),#1322);
#1334= IFCRELDEFINESBYPROPERTIES('1tBQcy9Q92J8WVOzcR8W8y',#41,$,$,(#1313),#1325);
#1337= IFCQUANTITYLENGTH('Height','',$,1346.2);
#1338= IFCQUANTITYLENGTH('Width','',$,1828.8);
#1339= IFCQUANTITYAREA('Area','area measured in geometry',$,6.21940973179726);
#1340= IFCELEMENTQUANTITY('0t6H8_tfv5GwsmFMUWDiGe',#41,'BaseQuantities',$,$,(#1337,#1338,#1339));
#1342= IFCRELDEFINESBYPROPERTIES('1AWBm_30H8aO14o7pBgOBx',#41,$,$,(#1313),#1340);
#1346= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1347= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(914.4),$);
#1348= IFCPROPERTYSINGLEVALUE('Window Inset',$,IFCLENGTHMEASURE(15.875),$);
#1349= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(6.21940973179726),$);
#1350= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0751551499705878),$);
#1351= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1'),$);
#1352= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1353= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Window-Awning-Variable: 72" x 53"'),$);
#1354= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Window-Awning-Variable: 72" x 53"'),$);
#1355= IFCPROPERTYSINGLEVALUE('Frame Gap 2',$,IFCLENGTHMEASURE(15.875),$);
#1356= IFCPROPERTYSINGLEVALUE('Frame Gap 3',$,IFCLENGTHMEASURE(41.8703125),$);
#1357= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2260.6),$);
#1358= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: Wall 1'),$);
#1359= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Window-Awning-Variable: 72" x 53"'),$);
#1360= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Window-Awning-Variable: 72" x 53"'),$);
#1361= IFCPROPERTYSINGLEVALUE('Wall Thickness',$,IFCLENGTHMEASURE(200.),$);
#1362= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#1363= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#1364= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Metal - Aluminum'),$);
#1365= IFCPROPERTYSINGLEVALUE('Glass Panel Material',$,IFCLABEL('Glass'),$);
#1366= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#1367= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(1346.2),$);
#1368= IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(1358.9),$);
#1369= IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(1841.5),$);
#1370= IFCPROPERTYSINGLEVALUE('Transom Height Ratio',$,IFCREAL(0.3),$);
#1371= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1828.8),$);
#1372= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B2020100'),$);
#1373= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#1374= IFCPROPERTYSINGLEVALUE('Fire Rating',$,IFCTEXT('0.5h'),$);
#1375= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.20.00'),$);
#1376= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Windows'),$);
#1377= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('1'),$);
#1378= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('72" x 53"'),$);
#1379= IFCPROPERTYSINGLEVALUE('Default Sill Height',$,IFCLENGTHMEASURE(914.4),$);
#1380= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Window-Awning-Variable'),$);
#1381= IFCPROPERTYSINGLEVALUE('Fixed Window Width',$,IFCLENGTHMEASURE(609.6),$);
#1382= IFCPROPERTYSINGLEVALUE('Frame Gap 1',$,IFCLENGTHMEASURE(35.5203125),$);
#1383= IFCPROPERTYSINGLEVALUE('Opening Window Height',$,IFCLENGTHMEASURE(538.48),$);
#1384= IFCPROPERTYSINGLEVALUE('Opening Window Width',$,IFCLENGTHMEASURE(1219.2),$);
#1385= IFCPROPERTYSINGLEVALUE('Transom Height',$,IFCLENGTHMEASURE(403.86),$);
#1386= IFCPROPERTYSET('1$5U3X1bXAa8eNhGead7Dh',#41,'Constraints',$,(#1346,#1347));
#1388= IFCRELDEFINESBYPROPERTIES('1$5U3X1bXAa8eNh0ead7Dh',#41,$,$,(#1313),#1386);
#1391= IFCPROPERTYSET('1$5U3X1bXAa8eNhHead7Dh',#41,'Construction',$,(#1348));
#1393= IFCRELDEFINESBYPROPERTIES('1$5U3X1bXAa8eNh1ead7Dh',#41,$,$,(#1313),#1391);
#1396= IFCPROPERTYSET('1$5U3X1bXAa8eNhHmad7Dh',#41,'Dimensions',$,(#1349,#1350));
#1398= IFCRELDEFINESBYPROPERTIES('1$5U3X1bXAa8eNh1mad7Dh',#41,$,$,(#1313),#1396);
#1401= IFCPROPERTYSET('1$5U3X1bXAa8eNhHyad7Dh',#41,'Identity Data',$,(#1351));
#1403= IFCRELDEFINESBYPROPERTIES('1$5U3X1bXAa8eNh1yad7Dh',#41,$,$,(#1313),#1401);
#1406= IFCPROPERTYSET('3IUlHxO8D5gP7r8lde6EMI',#41,'Other',$,(#1352,#1353,#1354,#1355,#1356,#1357,#1358,#1359,#1360,#1361));
#1408= IFCRELDEFINESBYPROPERTIES('13e7dZn6HBAA5MHPl8LVqp',#41,$,$,(#1313),#1406);
#1411= IFCPROPERTYSET('1$5U3X1bXAa8eNhH4ad7Dh',#41,'Phasing',$,(#253));
#1413= IFCRELDEFINESBYPROPERTIES('1$5U3X1bXAa8eNh14ad7Dh',#41,$,$,(#1313),#1411);
#1416= IFCPROPERTYSET('1$5U3X1bXAa8eNhKCad7CH',#41,'Analytical Properties',$,(#1362,#1363));
#1418= IFCPROPERTYSET('1$5U3X1bXAa8eNhHead7CH',#41,'Construction',$,(#1366));
#1420= IFCPROPERTYSET('1$5U3X1bXAa8eNhHmad7CH',#41,'Dimensions',$,(#1367,#1368,#1369,#1370,#1371));
#1422= IFCPROPERTYSET('1$5U3X1bXAa8eNhHyad7CH',#41,'Identity Data',$,(#273,#1372,#1373,#1374,#1375,#1376,#1377,#1378));
#1424= IFCPROPERTYSET('1$5U3X1bXAa8eNhHWad7CH',#41,'Materials and Finishes',$,(#1364,#1365));
#1426= IFCPROPERTYSET('0zIJ9e2Zf4ewPN5SeCxtkg',#41,'Other',$,(#1352,#1379,#1380,#1381,#1382,#1383,#1384,#1385));
#1428= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1429= IFCPROPERTYSET('13ywKgaW5De8Nzh81hjILf',#41,'Pset_ProductRequirements',$,(#1428));
#1431= IFCPROPERTYSET('18SEcfynn1vuaOFNsiALAH',#41,'Pset_QuantityTakeOff',$,(#1321));
#1433= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('0.5h'),$);
#1434= IFCPROPERTYSET('1$5U3X1bXAa8eNeE0ad7CH',#41,'Pset_WindowCommon',$,(#323,#1321,#1433));
#1447= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1448= IFCPROPERTYSET('0U6y3cd_bDHPRleqbJ1kwK',#41,'Pset_AirSideSystemInformation',$,(#1447));
#1450= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1451= IFCPROPERTYSET('1$5U3X1bXAa8eNeF8ad5zp',#41,'Pset_BuildingStoreyCommon',$,(#1450));
#1453= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1454= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1455= IFCPROPERTYSET('0H7LOBlqf6yPb8OWnxOgyZ',#41,'Pset_ProductRequirements',$,(#1453,#1454));
#1457= IFCRELDEFINESBYPROPERTIES('2DdP2yR85F2ucayMK3ZVAk',#41,$,$,(#139),#1448);
#1461= IFCRELDEFINESBYPROPERTIES('1youiAxgbE6RFs5wAM8Sxa',#41,$,$,(#139),#1451);
#1464= IFCRELDEFINESBYPROPERTIES('14aUqWd4v5HOaoK6_eNFu9',#41,$,$,(#139),#1455);
#1467= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1468= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1469= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1470= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1471= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1472= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1473= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1474= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1475= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1476= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1477= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1478= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1479= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1480= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1481= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1482= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1483= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1484= IFCPROPERTYSET('1$5U3X1bXAa8eNhGead5zp',#41,'Constraints',$,(#1467));
#1486= IFCRELDEFINESBYPROPERTIES('1$5U3X1bXAa8eNh0ead5zp',#41,$,$,(#139),#1484);
#1489= IFCPROPERTYSET('1$5U3X1bXAa8eNhHmad5zp',#41,'Dimensions',$,(#1468));
#1491= IFCRELDEFINESBYPROPERTIES('1$5U3X1bXAa8eNh1mad5zp',#41,$,$,(#139),#1489);
#1494= IFCPROPERTYSET('1$5U3X1bXAa8eNhHyad5zp',#41,'Identity Data',$,(#255,#1469,#1470));
#1496= IFCRELDEFINESBYPROPERTIES('1$5U3X1bXAa8eNh1yad5zp',#41,$,$,(#139),#1494);
#1499= IFCPROPERTYSET('2AIzzwI1r9sfsl4KHZta0U',#41,'Other',$,(#1471,#1472,#1473,#1474,#1475));
#1501= IFCRELDEFINESBYPROPERTIES('3nzIuGzwb0WwdEcdN6iGHC',#41,$,$,(#139),#1499);
#1504= IFCPROPERTYSET('1$5U3X1bXAa8eNhGead5zr',#41,'Constraints(Type)',$,(#1476));
#1506= IFCPROPERTYSET('1$5U3X1bXAa8eNhHiad5zr',#41,'Graphics(Type)',$,(#1477,#1478,#1479,#1480,#1481));
#1508= IFCPROPERTYSET('1$5U3X1bXAa8eNhHyad5zr',#41,'Identity Data(Type)',$,(#1482));
#1510= IFCPROPERTYSET('03P09BuHHE0fjACux48xMA',#41,'Other(Type)',$,(#1471,#1483));
#1512= IFCRELCONTAINEDINSPATIALSTRUCTURE('1$5U3X1bXAa8eNgnyad5zp',#41,$,$,(#197,#1313),#139);
#1517= IFCRELAGGREGATES('29ThH1CB1EGx6ANO$J4nTE',#41,$,$,#120,(#143));
#1521= IFCRELAGGREGATES('3H3BaJhrvElOzGckLDqr0H',#41,$,$,#143,(#130));
#1525= IFCRELAGGREGATES('1$5U3X1bXAa8eNgnqad5n6',#41,$,$,#130,(#139));
#1529= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1530= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1531= IFCPROPERTYSET('1$5U3X1bXAa8eNeFKad5n6',#41,'Pset_BuildingCommon',$,(#1529,#1530));
#1533= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1534= IFCPROPERTYSET('1Yx6FW_in5kAXChS54DwV8',#41,'Pset_ProductRequirements',$,(#1533));
#1536= IFCRELDEFINESBYPROPERTIES('1i1qTqDpTFKguGR6sInvrX',#41,$,$,(#130),#1531);
#1540= IFCRELDEFINESBYPROPERTIES('04oYIs$Fn6bhjnvlwkveys',#41,$,$,(#130),#1534);
#1543= IFCPROPERTYSET('0Z4$83kbH3Cuag4ZIedirq',#41,'Other',$,(#157));
#1545= IFCRELDEFINESBYPROPERTIES('2sZtB8n8n909Y3zv6ljdr_',#41,$,$,(#130),#1543);
#1548= IFCRELASSOCIATESMATERIAL('3cv93RLSn1qeTeZfcPXJm9',#41,$,$,(#197),#238);
#1551= IFCRELASSOCIATESMATERIAL('3qp7Glrlj3ef$a4hdYJqyU',#41,$,$,(#239),#235);
#1554= IFCRELASSOCIATESMATERIAL('0577RBbFP08RVhknD$o2hU',#41,$,$,(#1272),#1296);
#1556= IFCRELASSOCIATESMATERIAL('0$C$B1A4P1Nv$LyrOTr5h2',#41,$,$,(#1313),#1316);
#1558= IFCRELDEFINESBYTYPE('2JnQyVL5L5sPr1AjyAFyoX',#41,$,$,(#197),#239);
#1561= IFCRELDEFINESBYTYPE('36WcQCyArC_eYQJ6Vz9d$b',#41,$,$,(#1313),#1272);
#1564= IFCRELDEFINESBYPROPERTIES('18QaPCicP7hw2sIJYAa7py',#41,$,$,(#139),#1504);
#1567= IFCRELDEFINESBYPROPERTIES('0E1AFrL610_Ar83LCgsX8E',#41,$,$,(#139),#1506);
#1570= IFCRELDEFINESBYPROPERTIES('3ik3LezrDCpvOBnpq0ba3R',#41,$,$,(#139),#1508);
#1573= IFCRELDEFINESBYPROPERTIES('0JbFTfEdv4E9IirDctA9sH',#41,$,$,(#139),#1510);
#1576= IFCAXIS2PLACEMENT3D(#6,$,$);
#1650= IFCAXIS2PLACEMENT3D(#6,$,$);
#1578= IFCAXIS2PLACEMENT3D(#6,$,$);
#1646= IFCAXIS2PLACEMENT3D(#6,$,$);
#1581= IFCCARTESIANPOINT((-1.42108547152020E-13,0.));
#1583= IFCAXIS2PLACEMENT2D(#1581,#27);
#1584= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#1583,2133.6,914.4);
#1585= IFCCARTESIANPOINT((2330.40985732814,2452.07522697795,1066.8));
#1587= IFCAXIS2PLACEMENT3D(#1585,#11,#17);
#1588= IFCEXTRUDEDAREASOLID(#1584,#1587,#19,3048.);
#1589= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1588));
#1591= IFCPRODUCTDEFINITIONSHAPE($,$,(#1589));
#1593= IFCCARTESIANPOINT((4752.07522697795,-3954.40985732814,0.));
#1595= IFCAXIS2PLACEMENT3D(#1593,#19,#15);
#1596= IFCLOCALPLACEMENT(#166,#1595);
#1598= IFCOPENINGELEMENT('1$5U3X1bXAa8eNgmqad4SY',#41,'Basic Wall:Wall 1:2607',$,'Opening',#1596,#1591,'2607');
#1603= IFCQUANTITYLENGTH('Depth',$,$,3048.);
#1604= IFCQUANTITYLENGTH('Height',$,$,2133.6);
#1605= IFCQUANTITYLENGTH('Width',$,$,914.4);
#1606= IFCELEMENTQUANTITY('1i0xLQO4TFbOP8LWwgVRk9',#41,'BaseQuantities',$,$,(#1603,#1604,#1605));
#1608= IFCRELDEFINESBYPROPERTIES('1gelS3e3jDK8LIqodR88ec',#41,$,$,(#1598),#1606);
#1612= IFCRELVOIDSELEMENT('3BHk6LN692mRaK8qoRMzkK',#41,$,$,#197,#1598);
#1615= IFCCARTESIANPOINT((673.100000000001,914.4));
#1617= IFCAXIS2PLACEMENT2D(#1615,#25);
#1618= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1617,1346.2,1828.8);
#1619= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1620= IFCEXTRUDEDAREASOLID(#1618,#1619,#19,200.);
#1621= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1620));
#1623= IFCPRODUCTDEFINITIONSHAPE($,$,(#1621));
#1625= IFCCARTESIANPOINT((2985.6,-100.,914.4));
#1627= IFCAXIS2PLACEMENT3D(#1625,$,$);
#1628= IFCLOCALPLACEMENT(#166,#1627);
#1629= IFCOPENINGELEMENT('1$5U3X1bXAa8eNgmqad7Dh',#41,'Window-Awning-Variable:72" x 53":10959:1',$,'Opening',#1628,#1623,'10959');
#1632= IFCRELVOIDSELEMENT('1$5U3X1bXAa8eNgmead7Dh',#41,$,$,#197,#1629);
#1634= IFCQUANTITYLENGTH('Depth',$,$,200.);
#1635= IFCQUANTITYLENGTH('Height',$,$,1828.8);
#1636= IFCQUANTITYLENGTH('Width',$,$,1346.2);
#1637= IFCELEMENTQUANTITY('0_ru9mtHXE08B1nf_TIIoI',#41,'BaseQuantities',$,$,(#1634,#1635,#1636));
#1639= IFCRELDEFINESBYPROPERTIES('0PDPHZc115$R8yMIS$UWKH',#41,$,$,(#1629),#1637);
#1643= IFCRELFILLSELEMENT('2pAds8NQv1O9k0Q8HUSQxN',#41,$,$,#1629,#1313);
#1651= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#1589),$);
#1653= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#1266,#1305),$);
#1655= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#172,#190,#1621),$);
ENDSEC;

END-ISO-10303-21;
